*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}

        /* GRILLA INDEX*/

.grid-container-index{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:"header header"
                        "foto texto"
                        "footer footer";
    background-color: black;
    color: white;    
}

        /* ESTILO DEL HEADER */

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    padding: 10px 5px;
    background-color:  #006847 ;      
}

        /* ESTILOS DEL FOOTER*/

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    padding: 10px 0px;
    margin-top: 60px;
    background-color: #006847;
}

    /* ESTILOS DE LINKS A REDES SOCIALES*/

.redes{
    border-radius: 100%;
    width: 70px;
    height: 70px;
    padding: 10px 30px; 
}

        /* ESILO DE LOGO  Y BARRA DE NAVEGACION*/

.logo{
    display: flex;   
}
.logo img{
    width: 50px;
    height: 40px;
    margin-right: 10px;
    border: 1px solid rgb(255, 255, 255);    
}  
.logo h1{
    font-size: 40px;
    margin-left: 30px;
    color:rgb(255, 255, 255);
}   
.nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.nav a{ 
    text-decoration: none; 
    font-size: 20px;
    color: white;
}
.nav a:hover{
    color: black;
}

        /* ESTILO IMAGEN Y TEXTO INDEX*/

.imagen_index{
    grid-area: foto;
    display: flex;
}
.imagen_index div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagen_index img{
    
    width: 80%;
    height: 100%;  
}
.articulo_index{
    grid-area: texto;
    font-size: 20px;
    margin: 50px;
}

/* GRID DISCOGRAFIA*/

.grid-container-discografia{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto, 1fr, 1fr,auto);
    grid-template-areas: "header header header header"
                        "link1 link2 foto foto"
                        "link3 link4 foto foto"
                        "footer footer footer footer";
    background-color: black;
    color: white;
    gap: 40px;
}

        /* ESTILOS DE LOS LINKS A SPOTIFY E IMAGENES */

.link_spotify1,.link_spotify2,.link_spotify3,.link_spotify4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    font-size: 23px;
    color: white;
    border-radius: 15px;
    background-color: #006847;
}    
.link_spotify1{
    grid-area: link1;
    margin-left: 20PX;     
}
.link_spotify2{
    grid-area: link2;
}
.link_spotify3{ 
    grid-area: link3;
    margin-left: 20PX; 
}
.link_spotify4{
   grid-area: link4;  
}
.imagen_discografia{
    grid-area: foto;
    margin-right: 20px;
}

.imagen_discografia img{
    width: 100%;
    height: 550px;
}   

        /* GRID CAMPEONATOS*/

.grid-container-campeonatos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:"header header"
                        "titular titular"
                        "imagen texto"
                        "footer footer";
    background-color: black;
    color: white;
    gap: 40px;
}

        /* ESTILOS DEL TITULAR CAMPEONATOS*/

.titular_campeonatos{
    grid-area: titular;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    
}

        /* ESTILOS DE LA IMAGEN */

.imagen_campeonatos {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: imagen;
   
}
.trofeos {
    width: 80%;
    height: 80%;
}
.trofeos img{
    width: 100%;
    height: 100%;
}

    /* ESTILO DE LA TABLA*/
.tabla_campeonato{
    grid-area: texto;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.tabla{
    display: flex;
    border-collapse: collapse;
}
.tabla tr,td{
    color: white;
    border: 3px solid #006847;
    padding: 3wpx 20px;
    text-align: center;

}

        /* GRID GALERIA */

.grid-container-galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7,auto);
    grid-template-areas: "header header header"
                        "titulo titulo titulo"
                        "video1 video2 video3"
                        "titulo2 titulo2 titulo2"
                        "img1 img2 img3"
                        "img4 img5 img6"
                        "footer footer footer";
    background-color: black;
    color: white;
    gap: 40px;
}
    
        /* ESTILO DE LOS TITULARES*/

.titular_galeria_1{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.titular_galeria_2{
    grid-area: titulo2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.titular_galeria_1:hover, .titular_galeria_2:hover{
    color: #006847;
    font-size: 18px;
}


        /* ESTILOS DE LAS IMAGENES Y VIDEOS */
        
.galeria_img_1{
    grid-area: img1;
    height: 300px;
    margin-left: 20px;
}
.galeria_img_2{
    grid-area: img2;
    height: 300px;
}
.galeria_img_3{
    grid-area: img3;
    height: 300px;
    margin-right: 20px;
}
.galeria_img_4{
    grid-area: img4;
    height: 300px;
    margin-left: 20px;
}
.galeria_img_5{
    grid-area: img5;
    height: 300px; 
}
.galeria_img_6{
    grid-area: img6;
    height:300px;
    margin-right: 20px; 
}

.enlace_youtube1{
    grid-area: video1;
    height: 300px;
    margin-left: 20px;    
}
.enlace_youtube2{
    grid-area: video2;
    height: 300px;   
}
.enlace_youtube3{
    grid-area: video3;
    height: 300px;
    margin-right: 20px; 
}   

        /* ADAPTACION DE LA IMAGEN A LA CAJA*/

.galeria_img_1 img, .galeria_img_2 img, .galeria_img_3 img,
.galeria_img_4 img,.galeria_img_5 img,.galeria_img_6 img{
    width: 100%;
    height: 100%;
    
} 

        /*GRID CONTACTOS*/

.grid-container-contactos{
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, 20%,auto 20%);
    grid-template-areas: "header""form""footer";
    background-color: black;
    color: white;
    gap: 40px;
}

.formularios_contacto{
    grid-area: form;   
}

        /* ESTILOS DEL FORMULARIO*/

.caja-form{
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: center;
    align-items: center;
    
}
.caja-form p, .caja-form h3{
    text-align: center;
    padding: 5px;
}
form{
    padding: 50px;
    margin: 10px;
    display: inline-block;
    background-color:#006847;
    text-align: right;
    justify-content: center;
    border-radius: 10%;
    
}
.form input, .form label{
    margin-bottom: 10px;

    font-family: 'Times New Roman', Times, serif;

}
form:hover{
    transition: 2s;
    width: 600px;
    height: 300px;
    border-radius: 0;
    border: 1px solid white;
    color: white;
    background-color: #200202;

            
    
}

        /* MEDIA QUERIES MOBILE */

@media screen and (max-width: 767px){
     
/*QUERIES INDEX*/

    .grid-container-index{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:"header"
                            "foto"
                            "texto"
                            "footer";        
    }    
    
    header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        background-color: #200202;
    }
    .logo{
        padding-bottom: 10px;
    }
    .articulo_index, .nav a{

        font-size: 15px;
    }
    
    footer{
        background-color: #200202;
        margin: auto;
    }

    .redes{
        height: 30px;
        width: 30px;
    }
    
    .imagen_index{
        display: flex;
        justify-content: center;
    }

/*QUERIES DISCOGRAIA*/

    .grid-container-discografia{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "header"
                        "link1"
                        "link2"
                        "link3" 
                        "link4"
                        "foto"
                        "footer";
    background-color: black;
    color: white;
    gap: 40px;
    }
    .link_spotify1,.link_spotify2,.link_spotify3,.link_spotify4{    
    font-size: 15px;
    background-color: #200202;
    margin-right: 20px;
    }
    .link_spotify2, .link_spotify4{
        margin-left: 20px;
    }
    .imagen_discografia{
        margin-left: 20px;
    }
}   
            /* MEDIA QUERIES TABLET */

@media screen and (min-width:768px) and (max-width: 1024px){
      
        /*QUERIES  INDEX */

    /*  QUERIES DISCOGRAFIA*/
    .grid-container-discografia{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "header header"
                            "link1 link2"
                            "link3 link4"
                            "foto foto"
                            "foto foto"
                            "footer footer";
        background-color: black;
        color: white;
        gap: 40px;
    }

    .nav ul li{
        margin-right: 10px;
    }
    .articulo_index, .nav a{
        font-size: 15px;
    }
    
    .imagen_discografia img{
        height: 350px;
        margin-left: 10px;
    }

    .link_spotify2, .link_spotify4{
        margin-right: 20px;
    }
    .redes{
        height:50px;
        width:50px;
    }
    
}
